<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <div class="display">
                <button class="clear_button">C</button>
                <input class="string" type="text" disabled>
            </div>
            <div class="digit_field">
                <button class="first_line">7</button>
                <button class="first_line">8</button>
                <button class="first_line">9</button>
                <button class="third_line" id="math">+</button>
                <button class="second_line">4</button>
                <button class="second_line">5</button>
                <button class="second_line">6</button>
                <button class="third_line" id="math">-</button>
                <button class="third_line">1</button>
                <button class="third_line">2</button>
                <button class="third_line">3</button>
                <button class="third_line" id="math">x</button>
                <button class="fourth_line">0</button>
                <button class="fourth_line">.</button>
                <button class="fourth_line" id="equal">=</button>
                <button class="fourth_line" id="math">/</button>
            </div>
        </div>
    </div>
</body>
</html>